PORT=4000

DB_HOST=localhost
DB_USER=nutripath_user
DB_PASSWORD=password123
DB_NAME=nutripath

JWT_SECRET=supersecretjwt
AES_SECRET=supersecretaeskey123

# blockchain conf
BLOCKCHAIN_RPC=http://127.0.0.1:8545
ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
