PORT=4000

DB_HOST=localhost
DB_USER=nutripath_user
DB_PASSWORD=password123
DB_NAME=nutripath

JWT_SECRET=supersecretjwt
AES_SECRET=supersecretaeskey123

# blockchain conf
BLOCKCHAIN_RPC=https://eth-sepolia.g.alchemy.com/v2/G5BTEt8PSV668L2zlASIv
ADMIN_PRIVATE_KEY=5772e360965bed90d7972635b4d2aef3f0790684db0296fa02d93715b3acbd5c
CONTRACT_ADDRESS=0x02D2B09EdE108c9f741C37510342EdA2FE8d983b
